MONGODB_URI='mongodb+srv://barhoum:I3N4cuFuMyo4W4Fb@cluster0.zpfbvoy.mongodb.net'
CLOUDINARY_NAME = 'dw4hv3ioc'
CLOUDINARY_API_KEY = '986549893898311'
CLOUDINARY_SECRET_KEY = 'OZ7Jj13V6HfMmWt5QpzTsBqn6PI'
ADMIN_EMAIL='admin@test.co'
ADMIN_PASSWORD='azerty123456'
JWT_SECRET='greatstack'
